<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/all.min.css">

  <title>History</title>
  <style>
    .row {
          height: 100px;
          padding: 20px;
      }

      .row>div>h1 {
          color: black;
      }

      .row>div>a {
          margin-top: 10px;
          margin-bottom: 10px;
      }

      .button-head , .button-main{
          text-align: end;
      }

      thead {
          background-color: rgb(10, 141, 21);
          text-align: center;
          color: whitesmoke;
      }

      .button-main > button {
          margin-left: 10px;
      }
    /* CSS untuk tampilan sidebar */
    .sidebar {
      width: 200px;
      background-color: rgb(58, 116, 224);
      padding: 0px;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }
    
    .sidebar ul {
      list-style-type: none;
      padding: 20px;
      margin: 0px;
    }
    
    .sidebar li {
      margin-bottom: 20px;
    }
    
    .sidebar a {
      text-decoration: none;
      color: whitesmoke;
    }
    
    .sidebar a:hover {
      color: #000;
    }
    
    /* CSS untuk konten halaman */
    .content {
      margin-left: 220px; /* Lebar sidebar + jarak margin */
      padding: 20px;
    }

    .image {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="sidebar">
      <ul style="margin: 40px 10px 0px 40px;">
          <img src="image/piggy-bank.png" alt="">
          <li style="color: #f5f5f5; font-size: 130%;">C-Bank</li>
      </ul>
      <ul>
        <li>
          <img class="image" src="image/menu.png" alt="Icon Menu">
          <a href="menu.html">Menu</a>
        </li>
        <li>
          <img class="image" src="image/transfer.png" alt="Icon Transfer">
          <a href="transfer.html">Transfer</a>
        </li>
        <li>
          <img class="image" src="image/deposit.png" alt="Icon Deposit">
          <a href="deposit.html">Deposit</a>
        </li>
        <li>
          <img class="image" src="image/withdraw.png" alt="Icon Withdraw">
          <a href="withdraw.html">Withdraw</a>
        </li>
        <li>
          <img class="image" src="image/history.png" alt="Icon History">
          <a href="printTransactionHistory.html">History</a>
        </li>
      </ul>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1>History Transaction</h1>
        </div>
        <div class="col-6 button-head">
            <a href="listCustomers.html" type="button" class="btn btn-outline-primary"><i class="fa-solid fa-bars"></i>
                Customer list</a>
        </div>
      </div>
      <div class="main-body">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Sender ID</th>
                    <th scope="col">Sender Name</th>
                    <th scope="col">Recipient ID</th>
                    <th scope="col">Recipient Name</th>
                    <th scope="col">Transfer Amount ($)</th>
                    <th scope="col">Fees (%)</th>
                    <th scope="col">Fees Amount ($)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">35</td>
                    <td>Tatiana Kim</td>
                    <td class="text-center">5</td>
                    <td>Cody Avila</td>
                    <td class="text-end num-comma pr-20">5000000</td>
                    <td class="text-center">10</td>
                    <td class="text-end num-comma pr-20">500000</td>
                </tr>
                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">35</td>
                    <td>Tatiana Kim</td>
                    <td class="text-center">5</td>
                    <td>Cody Avila</td>
                    <td class="text-end num-comma pr-20">5000000</td>
                    <td class="text-center">10</td>
                    <td class="text-end num-comma pr-20">500000</td>
                </tr>
                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">35</td>
                    <td>Tatiana Kim</td>
                    <td class="text-center">5</td>
                    <td>Cody Avila</td>
                    <td class="text-end num-comma pr-20">5000000</td>
                    <td class="text-center">10</td>
                    <td class="text-end num-comma pr-20">500000</td>
                </tr>
                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">35</td>
                    <td>Tatiana Kim</td>
                    <td class="text-center">5</td>
                    <td>Cody Avila</td>
                    <td class="text-end num-comma pr-20">5000000</td>
                    <td class="text-center">10</td>
                    <td class="text-end num-comma pr-20">500000</td>
                </tr>
                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">35</td>
                    <td>Tatiana Kim</td>
                    <td class="text-center">5</td>
                    <td>Cody Avila</td>
                    <td class="text-end num-comma pr-20">5000000</td>
                    <td class="text-center">10</td>
                    <td class="text-end num-comma pr-20">500000</td>
                </tr>
                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">35</td>
                    <td>Tatiana Kim</td>
                    <td class="text-center">5</td>
                    <td>Cody Avila</td>
                    <td class="text-end num-comma pr-20">5000000</td>
                    <td class="text-center">10</td>
                    <td class="text-end num-comma pr-20">500000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="foot-border">
                    <td colspan="5"></td>
                    <td class="text-center fw-bold">Total Fees Amount:</td>
                    <td colspan="2" class="text-end fw-bold  pr-20 num-comma" style="font-size: 24px">1501505</td>
                </tr>
            </tfoot>
        </table>
    </div>
    </div>
  </div>
  <script src="./bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    })
    </script>
  </body>
</html>